# TODO I would extract these properties from the project. Specifically the username and password.
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
jdbc.url=jdbc:mysql://127.11.56.130:3306/
jdbc.username=adminmxlZU5X
jdbc.password=TzRlg49IMfLz
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop


#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#MySQL 5.5 database added.  Please make note of these credentials:

# Root User: adminmxlZU5X
# Root Password: TzRlg49IMfLz
#   Database Name: nat

#Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
